<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flowers</title>
    <link rel="stylesheet" href="style.css" >
</head>
<body>
    <section>
        <div class="quote-item">
            <h2 class='quote'>Every flower blooms in its own time</h2>
            <p class='name'>-Ken Petti-</p>
        </div>
        <div class='set'>
          <div><img src='flower1.png' width='10%' alt='flowerimg' /></div>
          <div><img src='flower2.png' width='10%' alt='flowerimg' /></div>
          <div><img src='flower3.png' width='10%' alt='flowerimg' /></div>
          <div><img src='flower4.png' width='10%' alt='flowerimg' /></div>
          <div><img src='flower1.png' width='10%' alt='flowerimg' /></div>
          <div><img src='flower2.png' width='10%' alt='flowerimg' /></div>
          <div><img src='flower3.png' width='10%' alt='flowerimg' /></div>
          <div><img src='flower4.png' width='10%' alt='flowerimg' /></div>
        </div>
        <div class='set set2'>
          <div><img src='flower1.png' width='10%' alt='flowerimg' /></div>
          <div><img src='flower2.png' width='10%' alt='flowerimg' /></div>
          <div><img src='flower3.png' width='10%' alt='flowerimg' /></div>
          <div><img src='flower4.png' width='10%' alt='flowerimg' /></div>
          <div><img src='flower1.png' width='10%' alt='flowerimg' /></div>
          <div><img src='flower2.png' width='10%' alt='flowerimg' /></div>
          <div><img src='flower3.png' width='10%' alt='flowerimg' /></div>
          <div><img src='flower4.png' width='10%' alt='flowerimg' /></div>
        </div>
        <div class='set set3'>
          <div><img src='flower1.png' width='10%' alt='flowerimg' /></div>
          <div><img src='flower2.png' width='10%' alt='flowerimg' /></div>
          <div><img src='flower3.png' width='10%' alt='flowerimg' /></div>
          <div><img src='flower4.png' width='10%' alt='flowerimg' /></div>
          <div><img src='flower1.png' width='10%' alt='flowerimg' /></div>
          <div><img src='flower2.png' width='10%' alt='flowerimg' /></div>
          <div><img src='flower3.png' width='10%' alt='flowerimg' /></div>
          <div><img src='flower4.png' width='10%' alt='flowerimg' /></div>
        </div>
      </section>
</body>
</html>